NEXT_PUBLIC_API_URL=http://192.168.8.115:8000
NEXT_PUBLIC_FRONTEND_URL=http://192.168.8.115:3000
MONGODB_URI=mongodb://localhost:27017/figart-ai
NODE_ENV=production
OPENAI_API_KEY=your-openai-api-key
HUGGINGFACE_API_KEY=your-huggingface-api-key
NEXTAUTH_URL=http://192.168.8.115:3000
NEXTAUTH_SECRET=your-nextauth-secret

TODO: - Such behavior results in only the last image being processed.